<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true" />
  <title>Dnd Panel</title>
  <script src="https://mixercc.azureedge.net/lib/std-v0.2.js"></script>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
  <style>
      #footer{
        position: absolute;
        background: rgba(0, 0, 0, 0.3);
        border-style: solid;
        border-width: 1px;
        border-color: black;

        font-family: 'VT323', monospace;
        color: white;
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
      }

      #overlay {
        position: absolute;
        background-color: rgba(1, 69, 255, 0.0);
        font-family: 'VT323', monospace;
        color: white;
      }

      #player-info{
        position: absolute;
        top:230px;
        padding:10px;
        background: rgba(0, 0, 0, 0.8);
        font-size: 20px;
      }

      #player-info-popup {
        position:absolute;
        padding:5px;
        width:350px;
        background: rgba(0, 0, 0, 0.9);
        display:none;
        font-family: 'Courier New', Courier, monospace;
        left:0px;
        top:35px;
        font-size: 15px;
      }

      #player-adjust-holder{
        margin-left: 20px;
        display: flex;
        align-items: center;
        height:40px;
      }

      #player-adjust-name {
        font-size: 20px;
        padding-right: 5px;
        display: table-cell;
        vertical-align: middle;
        width: 60px;
        text-align: right
      }

      #player-adjust-button {
        padding: 5px;
      }

      #player-adjust-scale {
        margin-top:9px;
        z-index: 100;
      }

      #player-adjust-neg-bar {
        position: absolute;
        background: rgb(255, 0, 0);
        height:11px;
        z-index: -2;
      }

      #player-adjust-pos-bar {
          position: absolute;
          background: rgb(0, 255, 0);
          height:11px;
          z-index: -2;
       }
  </style>
</head>
<body>
    <div id="overlay">
        <div class="player-info" id="player-info" style="left:87%" >Roscoe
            <div class="popup" id="player-info-popup">
                <strong>Roscoe - Braunjar</strong>
                <br/>
                <br/>
                Text about carl, carl is a guy, he is amazing. He is better than anyone else.
                <br/>
                <br/>
                <strong>Base Health:</strong> 5hp<br />
                <strong>Other Stat:</strong> over 9000<br />
            </div>
        </div>
        <div class="player-info" id="player-info" style="left:73%" >Ussuri
            <div class="popup" id="player-info-popup">
                <strong>Ussuri - ZeroFaction</strong>
                <br/>
                <br/>
                Text about carl, carl is a guy, he is amazing. He is better than anyone else.
                <br/>
                <br/>
                <strong>Base Health:</strong> 5hp<br />
                <strong>Other Stat:</strong> over 9000<br />
            </div>
        </div>
        <div class="player-info" id="player-info" style="left:44%" >Dungeon Master
            <div class="popup" id="player-info-popup">
                <strong>Dungeon Master - BoringNameHere</strong>
                <br/>
                <br/>
                Text about carl, carl is a guy, he is amazing. He is better than anyone else.
                <br/>
                <br/>
                <strong>Base Health:</strong> 5hp<br />
                <strong>Other Stat:</strong> over 9000<br />
            </div>
        </div>
        <div class="player-info" id="player-info" style="left:23%" >Alistiar
            <div class="popup" id="player-info-popup">
                <strong>Alistiar - Dr_Maelstorm</strong>
                <br/>
                <br/>
                Text about carl, carl is a guy, he is amazing. He is better than anyone else.
                <br/>
                <br/>
                <strong>Base Health:</strong> 5hp<br />
                <strong>Other Stat:</strong> over 9000<br />
            </div>
        </div>
        <div class="player-info" id="player-info" style="left:14%">Carl
            <div class="popup" id="player-info-popup">
                <strong>Carl - Quinninator</strong>
                <br/>
                <br/>
                Text about carl, carl is a guy, he is amazing. He is better than anyone else.
                <br/>
                <br/>
                <strong>Base Health:</strong> 5hp<br />
                <strong>Other Stat:</strong> over 9000<br />
            </div>
        </div>
        <div class="player-info" id="player-info" style="left:04%" >Dale
            <div class="popup" id="player-info-popup">
                <strong>Dale - Kiran_Ziv</strong>
                <br/>
                <br/>
                Text about carl, carl is a guy, he is amazing. He is better than anyone else.
                <br/>
                <br/>
                <strong>Base Health:</strong> 5hp<br />
                <strong>Other Stat:</strong> over 9000<br />
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="player-adjust-holder">
            <div id="player-adjust-name">Dale</div>
            <img class="adjust-button-minus-0" id="player-adjust-button" src="https://www.quinndamerell.com/dnd/minus.png" />
            <div>
                <img class="player-scale-0" id="player-adjust-scale" src="https://www.quinndamerell.com/dnd/scale.png" />
                <div class="player-influence-neg-0" id="player-adjust-neg-bar"></div>
                <div class="player-influence-pos-0" id="player-adjust-pos-bar"></div>
            </div>
            <img class="adjust-button-plus-0"  id="player-adjust-button" src="https://www.quinndamerell.com/dnd/plus.png" />
        </div>
        <div id="player-adjust-holder">
            <div id="player-adjust-name">Carl</div>
            <img class="adjust-button-minus-1" id="player-adjust-button" src="https://www.quinndamerell.com/dnd/minus.png" />
            <div>
                <img class="player-scale-1" id="player-adjust-scale" src="https://www.quinndamerell.com/dnd/scale.png" />
                <div class="player-influence-neg-1" id="player-adjust-neg-bar"></div>
                <div class="player-influence-pos-1" id="player-adjust-pos-bar"></div>
            </div>
            <img class="adjust-button-plus-1"  id="player-adjust-button" src="https://www.quinndamerell.com/dnd/plus.png" />
        </div>
        <div id="player-adjust-holder">
            <div id="player-adjust-name">Alistair</div>
            <img class="adjust-button-minus-2" id="player-adjust-button" src="https://www.quinndamerell.com/dnd/minus.png" />
            <div>
                <img class="player-scale-2" id="player-adjust-scale" src="https://www.quinndamerell.com/dnd/scale.png" />
                <div class="player-influence-neg-2" id="player-adjust-neg-bar"></div>
                <div class="player-influence-pos-2" id="player-adjust-pos-bar"></div>
            </div>
            <img class="adjust-button-plus-2"  id="player-adjust-button" src="https://www.quinndamerell.com/dnd/plus.png" />
        </div>
        <div id="player-adjust-holder">
            <div id="player-adjust-name">Ussuri</div>
            <img class="adjust-button-minus-3" id="player-adjust-button" src="https://www.quinndamerell.com/dnd/minus.png" />
            <div>
                <img class="player-scale-3" id="player-adjust-scale" src="https://www.quinndamerell.com/dnd/scale.png" />
                <div class="player-influence-neg-3" id="player-adjust-neg-bar"></div>
                <div class="player-influence-pos-3" id="player-adjust-pos-bar"></div>
            </div>
            <img class="adjust-button-plus-3"  id="player-adjust-button" src="https://www.quinndamerell.com/dnd/plus.png" />
        </div>
        <div id="player-adjust-holder">
            <div id="player-adjust-name">Roscoe</div>
            <img class="adjust-button-minus-4" id="player-adjust-button" src="https://www.quinndamerell.com/dnd/minus.png" />
            <div>
                <img class="player-scale-4" id="player-adjust-scale" src="https://www.quinndamerell.com/dnd/scale.png" />
                <div class="player-influence-neg-4" id="player-adjust-neg-bar"></div>
                <div class="player-influence-pos-4" id="player-adjust-pos-bar"></div>
            </div>
            <img class="adjust-button-plus-4"  id="player-adjust-button" src="https://www.quinndamerell.com/dnd/plus.png" />
        </div>
        <div id="player-adjust-holder">
            <div id="player-adjust-name" style="color:rgb(255, 72, 72)">Enemy</div>
            <img class="adjust-button-minus-5" id="player-adjust-button" src="https://www.quinndamerell.com/dnd/minus.png" />
            <div>
                <img class="player-scale-5" id="player-adjust-scale" src="https://www.quinndamerell.com/dnd/scale.png" />
                <div class="player-influence-neg-5" id="player-adjust-neg-bar"></div>
                <div class="player-influence-pos-5" id="player-adjust-pos-bar"></div>
            </div>
            <img class="adjust-button-plus-5"  id="player-adjust-button" src="https://www.quinndamerell.com/dnd/plus.png" />
        </div>
    </div>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="./scripts.js"></script>
</body>
</html>
